[tox]
envlist = py38, py39, py310, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 fasta_sequence_retrieval tests
